services:
  stan-web-frontend:
    build:
      context: .
      dockerfile: ./frontend/stan-site-webapp/Dockerfile.dev
    ports:
      - "5173:5173"
    volumes:
      - .
      - /webapp/node_modules
    environment:
      - NODE_ENV=development

  stan-web-backend:
    build:
      context: . #context is relative to where the docker file is.
      dockerfile: ./backend/Dockerfile.dev
    ports:
      - "8080:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - DOTNET_RUNNING_IN_CONTAINER=true