services:
  stan-web-frontend:
    build:
      context: ./frontend/stan-site-webapp
      dockerfile: Dockerfile.dev 
    ports:
      - "5173:5173"
    volumes:
      - .
      - /webapp/node_modules
    environment:
      - NODE_ENV=development

  stan-web-backend:
    build:
      context: ./backend
      dockerfile: Dockerfile.dev
    ports:
      - "8080:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - DOTNET_RUNNING_IN_CONTAINER=true